MODEL_RUNNER_BASE_URL=http://model-runner.docker.internal/engines/llama.cpp/v1/
#MODEL_RUNNER_BASE_URL=http://localhost:12434/engines/llama.cpp/v1/
OLLAMA_BASE_URL=http://host.docker.internal:11434/v1
# OLLAMA_BASE_URL=http://localhost:11434/v1

